智能答疑PC端/views/v5template/pages/08_enrollmentPlan.jade
//
   Created by abbydu on 17/7/26.

extends ../components/layout03
block content
      div(class="details")
         div(class="details_container")
            include ../components/sidebar
            div(class="Article_details")
                //常见问题
                div(class="Article_details_container")
                    div(class="Article_details_tltle")
                        span(class="Article_details_tips") 您的当前位置：
                        a(class="aur") 报考指南
                        a(class="cur") 计划录取
                        a(class="sur") 招生计划
                    // 招生计划
                    div(class="enrollmentPlan_content")
                        //文字信息部分
                        div(class="enrollmentPlan_msg") 招生计划查询这里是我校近年来在全国各省的招生计划情况，请选择对应年度、生源地、批次等信息进行查询和了解。当年计划数据在审核确定后我们会及时公布。注：各省招生计划数均以教育部和各省考试院最终公布为准。
                        div(class="enrollmentPlan_form")
                            div(class="enrollmentPlan_forms")
                                a(class="profession_major active") 专业历年招生计划
                                a(class="profession_school") 学校历年招生计划
                            div(class="enrollmentPlan_majorlist")
                                //前面的选择项
                                div(class="filter")
                                    form(id="form2")
                                        div(class="item")
                                            label(class="item_tips") 生源地
                                            select(name="cityName",class="cityName",id="cityName")
                                                option(value="北京") 北京
                                                option(value="广东") 广东
                                                option(value="湖北") 湖北
                                                option(value="湖南") 湖南
                                                option(value="上海") 上海
                                                option(value="天津") 天津
                                                option(value="河北") 河北
                                        div(class="item")
                                            label(class="item_tips") 年度
                                            select(name="yearName",class="yearName",id="yearName")
                                                option(value="2016") 2016
                                                option(value="2017") 2017
                                                option(value="2015") 2015
                                                option(value="2014") 2014
                                                option(value="2013") 2013
                                                option(value="2012") 2012
                                                option(value="2011") 2011
                                        div(class="item")
                                            label(class="item_tips") 招录类型
                                            select(name="enrollType",id="enrollType",class="enrollType")
                                                option(value="") 全部
                                                option(value="普通招生") 普通招生
                                        div(class="item")
                                            label(class="item_tips") 科类
                                            select(name="science",id="science",class="science")
                                                option(value="") 全部
                                                option(class="文科") 文科
                                                option(class="理科") 理科
                                        div(class="item")
                                            label(class="item_tips") 批次
                                            select(name="batch",class="batch",id="batch")
                                                option(value="") 全部
                                                option(value="本科一批") 本科一批
                                                option(value="提前批") 提前批
                                                option(value="国家专项计划") 国家专项计划
                                        div(class="item")
                                            label(class="item_tips") 专业
                                            select(name="majorName",id="majorName",class="majorName")
                                                option(value="") 请选择
                                                option(value="国际经济与贸易") 国际经济与贸易
                                                option(value="金融学(国际金融与市场)") 金融学(国际金融与市场)
                                                option(value="税收学") 税收学
                                                option(value="金融学") 金融学
                                                option(value="投资学") 投资学
                                                option(value="会计学") 会计学
                                                option(value="财务管理") 财务管理
                                                option(value="保险学") 保险学
                                                option(value="法学") 法学
                                                option(class="政治学与行政学") 政治学与行政学
                                //下面的表格部分
                                div(class="enrollmentPlan_contents",id="enrollmentPlan_contents")
                                    table(class="enrollPlanDetail",id="enrollPlanDetail")
                                        tbody
                                            tr(class="enrollPlanDetail_head")
                                                th 专业
                                                th 计划招生数
                                                th 科类
                                                th 招生批次
                                                th 招生类型
                                                th 年度
                                                th 生源地
                                                th 备注
                                        tbody(class="enrollPlanDetail_item",id="enrollPlanDetail_item")
                                            tr
                                                td 国际经济与贸易
                                                td 2
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 国际经济与贸易
                                                td 1
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 金融学(国际金融与市场)
                                                td 3
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 金融学(国际金融与市场)
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 经济与金融
                                                td 3
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 税收学
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 金融学
                                                td 1
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                            tr
                                                td 金融学
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                                td
                                div(class="enrollmentPlan_pages")
                                    a(class="first") <<首页
                                    a(class="prev") 上一页
                                    a(class="current") 1
                                    a 2
                                    a 3
                                    a 4
                                    a 5
                                    a(class="next") 下一页>
                                    a(class="last") 末页>>
                                    span(class="tips01") 共5页&nbsp;&nbsp;到第
                                    input(type="text",class="pageBarText")
                                    span(class="tips02") 页
                                    input(class="btnGo",value="跳转",type="button",id="btnGo")
                            div(class="enrollmentPlan_schoollist",id="enrollmentPlan_schoollist",style="display:none;")
                                //前面的选择项
                                div(class="filter")
                                    form(id="form2")
                                        div(class="item")
                                            label(class="item_tips") 生源地
                                            select(name="cityName",class="cityName",id="cityName")
                                                option(value="北京") 北京
                                                option(value="广东") 广东
                                                option(value="湖北") 湖北
                                                option(value="湖南") 湖南
                                                option(value="上海") 上海
                                                option(value="天津") 天津
                                                option(value="河北") 河北
                                        div(class="item")
                                            label(class="item_tips") 年度
                                            select(name="yearName",class="yearName",id="yearName")
                                                option(value="2016") 2016
                                                option(value="2017") 2017
                                                option(value="2015") 2015
                                                option(value="2014") 2014
                                                option(value="2013") 2013
                                                option(value="2012") 2012
                                                option(value="2011") 2011
                                        div(class="item")
                                            label(class="item_tips") 招录类型
                                            select(name="enrollType",id="enrollType",class="enrollType")
                                                option(value="") 全部
                                                option(value="普通招生") 普通招生
                                        div(class="item")
                                            label(class="item_tips") 科类
                                            select(name="science",id="science",class="science")
                                                option(value="") 全部
                                                option(class="文科") 文科
                                                option(class="理科") 理科
                                        div(class="item")
                                            label(class="item_tips") 批次
                                            select(name="batch",class="batch",id="batch")
                                                option(value="") 全部
                                                option(value="本科一批") 本科一批
                                                option(value="提前批") 提前批
                                                option(value="国家专项计划") 国家专项计划
                                //下面的表格部分
                                div(class="enrollmentPlan_contents",id="enrollmentPlan_contents")
                                    table(class="enrollPlanDetail",id="enrollPlanDetail")
                                        tbody
                                            tr(class="enrollPlanDetail_head")
                                                th 计划招生数
                                                th 科类
                                                th 招生批次
                                                th 招生类型
                                                th 年度
                                                th 生源地
                                        tbody(class="enrollPlanDetail_item",id="enrollPlanDetail_item")
                                            tr
                                                td 2
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 1
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 3
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 3
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 1
                                                td 文科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                            tr
                                                td 2
                                                td 理科
                                                td 本科一批
                                                td 普通招生
                                                td 2017
                                                td 湖北
                                div(class="enrollmentPlan_pages")
                                    a(class="first") <<首页
                                    a(class="prev") 上一页
                                    a(class="current") 1
                                    a 2
                                    a 3
                                    a 4
                                    a 5
                                    a(class="next") 下一页>
                                    a(class="last") 末页>>
                                    span(class="tips01") 共5页&nbsp;&nbsp;到第
                                    input(type="text",class="pageBarText")
                                    span(class="tips02") 页
                                    input(class="btnGo",value="跳转",type="button",id="btnGo")





            include ../components/rightMode
      include ../components/footer
      script.
          // 专业历年招生计划与学校历年招生计划 点击事件
          $(document).ready(function () {
              $("a.profession_major").click(function(){
                  $(this).addClass("active").siblings().removeClass("active");
                  $(".enrollmentPlan_majorlist").show();
                  $(".enrollmentPlan_schoollist").hide();
              });
              $("a.profession_school").click(function(){
                  $(this).addClass("active").siblings().removeClass("active");
                  $(".enrollmentPlan_schoollist").show();
                  $(".enrollmentPlan_majorlist").hide();
              });

          });

智能答疑PC端/views/v5template/pages/08_enrollmentPlan.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>地大研招系统</title><link href="../stylesheets/v5template/layout01.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/pages/01_graduateStudentRecruiting.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/pages/02_v5templateDetail.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/themecolor.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.js"></script><script type="text/javascript" src="../javascripts/v5template/layout01.js"></script></head><body><div class="wrapper"><div class="main_container themeBlue"><!--头部导航栏--><div class="header_container"><div class="header_content"><!--导航栏左边蓝色部分--><div class="header_half_left"><div class="header_left"><a class="header_left_school"><img src="../../images/v5template/27-pic.png"/><span>(武汉) ·研招智能咨询系统</span></a></div><div class="af_10"></div></div><!--导航栏右边白色部分--><div class="header_half_right"><div class="header_right"><div class="header_msg"><ul><li><a class="mobile"><img src="../../images/v5template/02.png"/><span class="mobile_msg">移动版</span></a></li><li><a class="fast_login"><img src="../../images/v5template/03-pic.png"/><span class="fast_login_msg">快捷登录</span></a></li><li><a href="undefined" class="fast_register"><span class="fast_register_msg">免费注册</span></a></li><li><a class="SignUp"><img src="../../images/v5template/04-pic.png"/><span class="SignUp_msg">网上报名系统</span></a></li><li><a class="inquiry"><img src="../../images/v5template/05-pic.png"/><span class="inquiry_msg">录取查询系统</span></a></li></ul></div><div class="search_content"><input type="text" placeholder="请搜索相关内容" class="search_msg"/><span class="search_btn"></span></div></div></div></div></div><div class="nav"><div class="nav_container"><ul><li><a class="active">首页</a></li><li><a>学校概况</a></li><li><a>导师信息</a></li><li><a>专业介绍</a></li><li><a>硕士报考信息</a></li><li><a>博士报考信息</a></li><li><a>联系方式</a></li></ul></div></div><div class="details"><div class="details_container"><!--Created by abbydu on 17/7/24.--><!-- 侧边栏一级和二级分类--><div class="sidebar"><!--  一级分类名称--><div class="side_bar themeBlueBackgroundColor">快讯</div><!-- 二级分类列表--><div id="side_content" class="side_content"><ul class="side_content_container"></ul><div class="sidebar_menu_level2Items none"><!--  单个二级分类下的三级分类--><div class="sidebar_menu_level2Msg"><ul class="sidebar_menu_level2"><li><a>学校信息</a></li><li><a>学校信息</a></li><li><a>学校信息</a></li><li><a>学校信息</a></li><li><a>学校信息</a></li><li><a>学校信息</a></li></ul></div></div></div></div><link href="../stylesheets/v5template/layout01.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/pages/01_graduateStudentRecruiting.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/pages/02_v5templateDetail.css" rel="stylesheet" type="text/css"/><link href="../stylesheets/v5template/themecolor.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.js"></script><script type="text/javascript" src="../javascripts/v5template/layout01.js"></script><script>$(document).ready(function () {

// 二级分类 和 三级分类数据处理
   /**
    * 数据转换, 便于后续处理
    * 原始数据: {"secondCatId":708,"threeCatId":88,"menu":[{"flag":1,"name":"外语类保送生","catId":214,"children":[]},{"flag":1,"name":"招生计划","catId":83,"children":[]},{"flag":1,"name":"经世学府 寰宇绽放","catId":368,"children":[]},{"flag":1,"name":"历年录取","catId":86,"children":[]},{"flag":0,"name":"招生分类信息","catId":708,"children":[{"name":"自主招生","catId":88,"icon":"usericon-webicon-01","imgUrl":""},{"name":"测试三级分类","catId":1251,"icon":"usericon-webicon-01","imgUrl":""},{"name":"招生计划查询","catId":823,"icon":"usericon-webicon-14","imgUrl":""},{"name":"高水平艺术团","catId":90,"icon":"usericon-webicon-01","imgUrl":""},{"name":"博士研究生招录","catId":336,"icon":"icon-33","imgUrl":""}]}]}
    * 转换数据: {"83":{"flag":1,"name":"招生计划","catId":83,"children":[]},"86":{"flag":1,"name":"历年录取","catId":86,"children":[]},"214":{"flag":1,"name":"外语类保送生","catId":214,"children":[]},"368":{"flag":1,"name":"经世学府 寰宇绽放","catId":368,"children":[]},"708":{"88":{"name":"自主招生","catId":88,"icon":"usericon-webicon-01","imgUrl":""},"90":{"name":"高水平艺术团","catId":90,"icon":"usericon-webicon-01","imgUrl":""},"336":{"name":"博士研究生招录","catId":336,"icon":"icon-33","imgUrl":""},"823":{"name":"招生计划查询","catId":823,"icon":"usericon-webicon-14","imgUrl":""},"1251":{"name":"测试三级分类","catId":1251,"icon":"usericon-webicon-01","imgUrl":""},"flag":0,"name":"招生分类信息","catId":708,"children":[{"name":"自主招生","catId":88,"icon":"usericon-webicon-01","imgUrl":""},{"name":"测试三级分类","catId":1251,"icon":"usericon-webicon-01","imgUrl":""},{"name":"招生计划查询","catId":823,"icon":"usericon-webicon-14","imgUrl":""},{"name":"高水平艺术团","catId":90,"icon":"usericon-webicon-01","imgUrl":""},{"name":"博士研究生招录","catId":336,"icon":"icon-33","imgUrl":""}]}}
    *
    * */
   var classifyData = ;            // 将menu 下面的数组，重新组合成一个对象
   console.log(JSON.stringify(classifyData));
   var classify = {};
   for(var i=0; i < classifyData.menu.length; i++){
      var secClass = classifyData.menu[i];
      classify[secClass.catId] = secClass || {};
      for(var j=0; j<secClass.children.length; j++) {
         var thirdCalss = secClass.children[j];
         classify[secClass.catId][thirdCalss.catId]=thirdCalss;
      }
   }
   console.log(JSON.stringify(classify));

   /**
    * 绑定事件
    *
    * */


   // 定时隐藏任务的定时器, 声明到全局便于特殊情况隐藏
   var timer = null;

   /*
    * 鼠标滑过二级分类时选中二级分类, 显示三级分类(此处仅为示意, 关键点在二级分类唯一标识)
    * @param catId 鼠标当前所在标签对应二级分类的唯一标识
    * */
   function mouseOnSecClass(catId) {
      // 三级列表的长度
      var j = $(".sidebar_menu_level2Msg ul li").length;
      // 1. 清空三级分类列表, 若需要显示三级分类则取消全局定时器的任务
      // todo
      $(".sidebar_menu_level2Items").html("");

      // 2. 选中二级分类
      // todo
      // 选中二级分类就  这里好像有点问题？
      $(this)

      // 3. 按需显示三级分类
      // 3.1 取出二级分类数据, 若没有三级分类或者不需要显示三级分类, 直接 return
      var secClass = classify[catId];
      if(!secClass.children || secClass.children.length == 0 || secClass.flag==1) return null;

      // 3.2 拼接三级分类列表的 html(绑定事件等均在此做)
      var html = "";
      for(var i in secClass.children) {
         var thirdClass = secClass.children[i];
         html += thirdClass.name + thirdClass.catId + thirdClass.icon;
      }
      // 3.3 显示三级分类列表
      // todo
      // 将三级分类的id 绑定在动态创建的li 上
      for(var i = 0; i < thirdClass.length; i++){
         var li = $("<li thirdClassId="+ thirdClass[i].catId +">");
         li.html("<a>" + thirdClass[i].name + "<a>")
         $(".sidebar_menu_level2").append(li);
         j++;
      }

      // 3.4 初始化三级分类列表
      setupThirdClass();
   }

   // 鼠标离开二级分类时, 延时隐藏三级分类列表
   function mouseLeaveSecClass(){
      // 延时隐藏, 并将定时器赋予全局的定时器, 便于特殊情况取消隐藏, 如: 滑动到另一个二级分类, 或者三级分类列表
   }

   // 初始化三级分类列表
   function setupThirdClass() {
      // 1. 设定鼠标移动事件, 取消延时隐藏任务 todo
      // 2. 绑定每个三级分类的事件, 鼠标移动时的选中, 鼠标点击时的请求等
      // 3. 当鼠标移出三级分类是, 也设定延时隐藏任务, 并赋予全局定时器, 便于取消
   }







});</script><div class="Article_details"><!--常见问题--><div class="Article_details_container"><div class="Article_details_tltle"><span class="Article_details_tips">您的当前位置：</span><a class="aur">报考指南</a><a class="cur">计划录取</a><a class="sur">招生计划</a></div><!-- 招生计划--><div class="enrollmentPlan_content"><!--文字信息部分--><div class="enrollmentPlan_msg">招生计划查询这里是我校近年来在全国各省的招生计划情况，请选择对应年度、生源地、批次等信息进行查询和了解。当年计划数据在审核确定后我们会及时公布。注：各省招生计划数均以教育部和各省考试院最终公布为准。</div><div class="enrollmentPlan_form"><div class="enrollmentPlan_forms"><a class="profession_major active">专业历年招生计划</a><a class="profession_school">学校历年招生计划</a></div><div class="enrollmentPlan_majorlist"><!--前面的选择项--><div class="filter"><form id="form2"><div class="item"><label class="item_tips">生源地</label><select name="cityName" id="cityName" class="cityName"><option value="北京">北京</option><option value="广东">广东</option><option value="湖北">湖北</option><option value="湖南">湖南</option><option value="上海">上海</option><option value="天津">天津</option><option value="河北">河北</option></select></div><div class="item"><label class="item_tips">年度</label><select name="yearName" id="yearName" class="yearName"><option value="2016">2016</option><option value="2017">2017</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option></select></div><div class="item"><label class="item_tips">招录类型</label><select name="enrollType" id="enrollType" class="enrollType"><option value="">全部</option><option value="普通招生">普通招生</option></select></div><div class="item"><label class="item_tips">科类</label><select name="science" id="science" class="science"><option value="">全部</option><option class="文科">文科</option><option class="理科">理科</option></select></div><div class="item"><label class="item_tips">批次</label><select name="batch" id="batch" class="batch"><option value="">全部</option><option value="本科一批">本科一批</option><option value="提前批">提前批</option><option value="国家专项计划">国家专项计划</option></select></div><div class="item"><label class="item_tips">专业</label><select name="majorName" id="majorName" class="majorName"><option value="">请选择</option><option value="国际经济与贸易">国际经济与贸易</option><option value="金融学(国际金融与市场)">金融学(国际金融与市场)</option><option value="税收学">税收学</option><option value="金融学">金融学</option><option value="投资学">投资学</option><option value="会计学">会计学</option><option value="财务管理">财务管理</option><option value="保险学">保险学</option><option value="法学">法学</option><option class="政治学与行政学">政治学与行政学</option></select></div></form></div><!--下面的表格部分--><div id="enrollmentPlan_contents" class="enrollmentPlan_contents"><table id="enrollPlanDetail" class="enrollPlanDetail"><tbody><tr class="enrollPlanDetail_head"><th>专业</th><th>计划招生数</th><th>科类</th><th>招生批次</th><th>招生类型</th><th>年度</th><th>生源地</th><th>备注</th></tr></tbody><tbody id="enrollPlanDetail_item" class="enrollPlanDetail_item"><tr><td>国际经济与贸易</td><td>2</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>国际经济与贸易</td><td>1</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>金融学(国际金融与市场)</td><td>3</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>金融学(国际金融与市场)</td><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>经济与金融</td><td>3</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>税收学</td><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>金融学</td><td>1</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr><tr><td>金融学</td><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td><td></td></tr></tbody></table></div><div class="enrollmentPlan_pages"><a class="first"><<首页</a><a class="prev">上一页</a><a class="current">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a class="next">下一页></a><a class="last">末页>></a><span class="tips01">共5页&nbsp;&nbsp;到第</span><input type="text" class="pageBarText"/><span class="tips02">页</span><input value="跳转" type="button" id="btnGo" class="btnGo"/></div></div><div id="enrollmentPlan_schoollist" style="display:none;" class="enrollmentPlan_schoollist"><!--前面的选择项--><div class="filter"><form id="form2"><div class="item"><label class="item_tips">生源地</label><select name="cityName" id="cityName" class="cityName"><option value="北京">北京</option><option value="广东">广东</option><option value="湖北">湖北</option><option value="湖南">湖南</option><option value="上海">上海</option><option value="天津">天津</option><option value="河北">河北</option></select></div><div class="item"><label class="item_tips">年度</label><select name="yearName" id="yearName" class="yearName"><option value="2016">2016</option><option value="2017">2017</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option></select></div><div class="item"><label class="item_tips">招录类型</label><select name="enrollType" id="enrollType" class="enrollType"><option value="">全部</option><option value="普通招生">普通招生</option></select></div><div class="item"><label class="item_tips">科类</label><select name="science" id="science" class="science"><option value="">全部</option><option class="文科">文科</option><option class="理科">理科</option></select></div><div class="item"><label class="item_tips">批次</label><select name="batch" id="batch" class="batch"><option value="">全部</option><option value="本科一批">本科一批</option><option value="提前批">提前批</option><option value="国家专项计划">国家专项计划</option></select></div></form></div><!--下面的表格部分--><div id="enrollmentPlan_contents" class="enrollmentPlan_contents"><table id="enrollPlanDetail" class="enrollPlanDetail"><tbody><tr class="enrollPlanDetail_head"><th>计划招生数</th><th>科类</th><th>招生批次</th><th>招生类型</th><th>年度</th><th>生源地</th></tr></tbody><tbody id="enrollPlanDetail_item" class="enrollPlanDetail_item"><tr><td>2</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>1</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>3</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>3</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>1</td><td>文科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr><tr><td>2</td><td>理科</td><td>本科一批</td><td>普通招生</td><td>2017</td><td>湖北</td></tr></tbody></table></div><div class="enrollmentPlan_pages"><a class="first"><<首页</a><a class="prev">上一页</a><a class="current">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a class="next">下一页></a><a class="last">末页>></a><span class="tips01">共5页&nbsp;&nbsp;到第</span><input type="text" class="pageBarText"/><span class="tips02">页</span><input value="跳转" type="button" id="btnGo" class="btnGo"/></div></div></div></div></div></div></div></div><!--Created by abbydu on 17/7/24.--><div class="footer"><div class="footer_container"><div class="footer_msg"><div class="footer_msg_left"><ul><li><a><img src="../../images/v5template/23-pic.png"/><span>移动版</span></a></li><li><a><span>研招网旧版</span></a></li><li><a><span>硕士生招生系统</span></a></li><li><a><span>硕士生考场查询</span></a></li><li><a><span>博士生招生系统</span></a></li><li><a><span>硕士生开放日报名</span></a></li><li><a><span>学校官网</span></a></li></ul></div><div class="footer_msg_right"><a class="weixin_icon"></a><a class="qq_icon"></a><a class="weibo_icon"></a></div></div><div class="footer_copyright"><span class="footer_copyright_msg01">©版权所有：中国地质大学(武汉) • 北京闻道卓越教育科技有限公司技术支持</span><span class="footer_copyright_msg02">Copyright 2017 ALL Right Reserved</span><span class="footer_copyright_msg04"></span><span class="footer_copyright_msg03">京ICP备16030849号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招办管理</span></div></div></div><script>// 专业历年招生计划与学校历年招生计划 点击事件
$(document).ready(function () {
    $("a.profession_major").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        $(".enrollmentPlan_majorlist").show();
        $(".enrollmentPlan_schoollist").hide();
    });
    $("a.profession_school").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        $(".enrollmentPlan_schoollist").show();
        $(".enrollmentPlan_majorlist").hide();
    });
});</script></div></div></body></html>
